# springcloud

config/: provider-dev.properties  provider-pro.properties  xx-dev.properties  xx-pro.properties
xx-springcloud-bus/: pom.xml  readMe
xx-springcloud-bus/src/main/java/com/xx/springcloud/bus/: XxSpringcloudBusApplication.java
xx-springcloud-bus/src/main/java/com/xx/springcloud/bus/component/: MsgProducer.java
xx-springcloud-bus/src/main/java/com/xx/springcloud/bus/web/: ConfigController.java
xx-springcloud-bus/src/main/resources/: application.yml  bootstrap.yml
xx-springcloud-bus/src/test/java/com/xx/springcloud/bus/: XxSpringcloudBusApplicationTests.java
xx-springcloud-config-server/: pom.xml  readMe
xx-springcloud-config-server/src/main/java/com/xx/springcloud/config/server/: SpringcloudConfigServerApplication.java
xx-springcloud-config-server/src/main/java/com/xx/springcloud/config/server/mysql/componet/: DatabaseRepositoryConfiguration.java  DbEnvRepository.java  JsonType.java
xx-springcloud-config-server/src/main/java/com/xx/springcloud/config/server/mysql/entity/: ConfigProperties.java  ConfigRepository.java
xx-springcloud-config-server/src/main/java/com/xx/springcloud/config/server/mysql/repository/: ConfigDBRepository.java
xx-springcloud-config-server/src/main/java/com/xx/springcloud/config/server/mysql/service/: ConfigRepositoryService.java
xx-springcloud-config-server/src/main/resources/: application.yml  bootstrap.yml
xx-springcloud-config-server/src/test/java/com/xx/springcloud/config/server/: XxSpringcloudConfigServerApplicationTests.java
xx-springcloud-consumer/: pom.xml  readMe
xx-springcloud-consumer/src/main/java/com/xx/springcloud/consumer/: Application.java
xx-springcloud-consumer/src/main/java/com/xx/springcloud/consumer/component/: MsgConsumer.java
xx-springcloud-consumer/src/main/java/com/xx/springcloud/consumer/feign/: ConsumerFeignClient.java  ConsumerFeignClientHystrix.java
xx-springcloud-consumer/src/main/java/com/xx/springcloud/consumer/rest/template/: ConsumerRestTemplateService.java
xx-springcloud-consumer/src/main/java/com/xx/springcloud/consumer/web/: ComputeController.java  ConsumerController.java
xx-springcloud-consumer/src/main/java/com/xx/springcloud/provider/: Application.java
xx-springcloud-consumer/src/main/java/com/xx/springcloud/provider/feign/: ConsumerFeignClient.java  ConsumerFeignClientHystrix.java
xx-springcloud-consumer/src/main/java/com/xx/springcloud/provider/rest/template/: ConsumerRestTemplateService.java
xx-springcloud-consumer/src/main/java/com/xx/springcloud/provider/web/: ConsumerController.java
xx-springcloud-consumer/src/main/resources/: application.yml  bootstrap.yml
xx-springcloud-consumer/src/test/java/com/xx/springcloud/consumer/: ApplicationTests.java
xx-springcloud-eureka/: pom.xml  readMe
xx-springcloud-eureka/src/main/java/com/xx/springcloud/eureka/: EurekaApplication.java
xx-springcloud-eureka/src/main/resources/: application.yml
xx-springcloud-eureka/src/test/java/com/xx/springcloud/eureka/: XxSpringcloudEurekaApplicationTests.java
xx-springcloud-provider/: pom.xml
xx-springcloud-provider/src/main/java/com/xx/springcloud/provider/: ProviderApplication.java
xx-springcloud-provider/src/main/java/com/xx/springcloud/provider/web/: ComputeController.java  ProviderController.java
xx-springcloud-provider/src/main/resources/: application.yml
xx-springcloud-provider/src/test/java/com/xx/springcloud/provider/: XxSpringcloudProviderApplicationTests.java
xx-springcloud-sleuth/: pom.xml  readMe
xx-springcloud-sleuth/src/main/java/com/xx/springcloud/sleuth/: XxSpringcloudSleuthApplication.java
xx-springcloud-sleuth/src/main/resources/: application.yml  bootstrap.yml
xx-springcloud-sleuth/src/test/java/com/xx/springcloud/sleuth/: XxSpringcloudSleuthApplicationTests.java
xx-springcloud-turbine/: pom.xml  readMe
xx-springcloud-turbine/src/main/java/com/xx/springcloud/turbine/: XxSpringcloudTurbineApplication.java
xx-springcloud-turbine/src/main/java/com/xx/springcloud/turbine/rest/: TestController.java
xx-springcloud-turbine/src/main/resources/: application.yml  bootstrap.yml
xx-springcloud-turbine/src/test/java/com/xx/springcloud/turbine/: XxSpringcloudTurbineApplicationTests.java
xx-springcloud-zuul/: pom.xml  readMe
xx-springcloud-zuul/src/main/java/com/xx/springcloud/zuul/: XxSpringcloudZuulApplication.java
xx-springcloud-zuul/src/main/java/com/xx/springcloud/zuul/bean/: FallbackRespObj.java  FilterType.java  RestObj.java
xx-springcloud-zuul/src/main/java/com/xx/springcloud/zuul/component/: AuthFilter.java  ServerFallback.java
xx-springcloud-zuul/src/main/resources/: application.yml  bootstrap.yml
xx-springcloud-zuul/src/test/java/com/xx/springcloud/zuul/: XxSpringcloudZuulApplicationTests.java
